version: "3.3"
services:
  app:
    container_name: tourneygen_backend
    restart: unless-stopped
    build:
      context: .
      dockerfile: backendDockerfile
    ports:
      - "34345:34345"
    networks:
      docks:
        ipv4_address: 172.28.1.1
    links:
      - mongo
    environment:
      DB_CONNECTION_STRING: 'mongodb://mongo'
      PORT: 34345
  app_frontend:
    container_name: tourneygen_frontend
    restart: unless-stopped
    build:
      context: .
      dockerfile: frontendDockerfile
    ports:
      - "80:80"
    networks:
      docks:
        ipv4_address: 172.28.1.3
    environment:
      PORT: 80
  mongo:
    container_name: mongo
    restart: unless-stopped
    image: mongo:latest
    volumes:
      - mongoData:/data/db
    ports:
      - "27017:27017"
    networks:
      docks:
        ipv4_address: 172.28.1.2
networks:
  docks:
    ipam:
      driver: default
      config:
        - subnet: 172.28.0.0/16
volumes:
  mongoData:
    external: true

