version: "3.3"
services:
  app:
    container_name: touney_backend
    restart: unless-stopped
    build:
      context: .
      dockerfile: Dockerfile
      args:
        dbConnectionString: 'mongodb://mongo'
        port: 34345
    ports:
      - "34345:34345"
    networks:
      docks:
        ipv4_address: 172.28.1.1
    links:
      - mongo
  mongo:
    container_name: mongo
    restart: unless-stopped
    image: mongo:latest
    volumes:
      - mongoData:/data/db
    ports:
      - "27017:27017"
    networks:
      docks:
        ipv4_address: 172.28.1.2
networks:
  docks:
    ipam:
      driver: default
      config:
        - subnet: 172.28.0.0/16
volumes:
  mongoData:
    external: true

